/*
 * generated by Xtext 2.23.0
 */
package gameoflife.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import gameoflife.gol.TotalRules

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GolGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val root = resource.allContents.head as TotalRules;
        if (root !== null) {
			var path = "generated/" + resource.getURI().lastSegment + "/"
			fsa.generateFile(path + "rulesoflife.py", PyGenerator.ToText(root))
		}
	}
}
