<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/lego.rover/src-gen"
    modelPluginID="lego.rover" forceOverwrite="true" modelName="Mission" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Mission" basePackage="lego.rover" disposableProviderFactory="true"
      fileExtensions="mdsl" ecorePackage="Mission.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mission.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="Mission.ecore#//Boolean/True"/>
      <genEnumLiterals ecoreEnumLiteral="Mission.ecore#//Boolean/False"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mission.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="Mission.ecore#//Color/Black"/>
      <genEnumLiterals ecoreEnumLiteral="Mission.ecore#//Color/Blue"/>
      <genEnumLiterals ecoreEnumLiteral="Mission.ecore#//Color/Green"/>
      <genEnumLiterals ecoreEnumLiteral="Mission.ecore#//Color/Yellow"/>
      <genEnumLiterals ecoreEnumLiteral="Mission.ecore#//Color/Red"/>
      <genEnumLiterals ecoreEnumLiteral="Mission.ecore#//Color/White"/>
      <genEnumLiterals ecoreEnumLiteral="Mission.ecore#//Color/Brown"/>
    </genEnums>
    <genClasses ecoreClass="Mission.ecore#//Missions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//Missions/missions"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//Mission/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//Mission/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//Mission/celebration"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//Celebration"/>
    <genClasses ecoreClass="Mission.ecore#//DanceCelebration"/>
    <genClasses ecoreClass="Mission.ecore#//SpeakCelebration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//SpeakCelebration/toSpeak"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//Action/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//Action/priority"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//Priority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//Priority/priority"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//ActionType"/>
    <genClasses ecoreClass="Mission.ecore#//Rotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//Rotation/rotation"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//Speed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//Speed/speed"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//PushRockAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//PushRockAction/nr_rocks"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//MeasureAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//MeasureAction/colors"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//DontDrownAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//DontDrownAction/colors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//DontDrownAction/rotation"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//DriveAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//DriveAction/speed"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//UltrasoundAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//UltrasoundAction/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//UltrasoundAction/dodgeRocks"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//ColorDetAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//ColorDetAction/colors"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//CollisionAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//CollisionAction/rotation"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//BorderAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//BorderAction/rotation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
