<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/lego.rover/src-gen"
    modelPluginID="lego.rover" forceOverwrite="true" modelName="Mission" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Mission" basePackage="lego.rover" disposableProviderFactory="true"
      fileExtensions="mdsl" ecorePackage="Mission.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mission.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="Mission.ecore#//ActionType/BorderAction"/>
      <genEnumLiterals ecoreEnumLiteral="Mission.ecore#//ActionType/CollisionAction"/>
      <genEnumLiterals ecoreEnumLiteral="Mission.ecore#//ActionType/ColorDetAction"/>
      <genEnumLiterals ecoreEnumLiteral="Mission.ecore#//ActionType/DriveAction"/>
      <genEnumLiterals ecoreEnumLiteral="Mission.ecore#//ActionType/UltrasoundAction"/>
    </genEnums>
    <genClasses ecoreClass="Mission.ecore#//Simulation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//Simulation/missions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//Simulation/robots"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//Robots">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//Robots/robots"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//Robot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//Robot/mission"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//Missions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//Missions/missions"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//Mission/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//Mission/actions"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//Action/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//Action/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//Action/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//Priority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//Priority/priority"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//Args">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mission.ecore#//Args/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Mission.ecore#//Arg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//Arg/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mission.ecore#//Arg/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
