/*
 * generated by Xtext 2.23.0
 */
package lego.rover.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import lego.rover.mission.Missions

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MissionGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val root = resource.allContents.head as Missions;
        if (root !== null) {
			var path = "generated/" + resource.getURI().lastSegment + "/"
			fsa.generateFile(path + "main_main.py", PyGenerator.ToText(root))
			fsa.generateFile(path + "main_slave.py", PyGenerator.SlaveToText())
			fsa.generateFile(path + "main.py", PyGenerator.MainToText())
		}
	}
}
