Manifest-Version: 1.0
Automatic-Module-Name: lego.rover.ide
Bundle-ManifestVersion: 2
Bundle-Name: lego.rover.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lego.rover.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lego.rover,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: lego.rover.ide.contentassist.antlr.internal,
 lego.rover.ide.contentassist.antlr
