Manifest-Version: 1.0
Automatic-Module-Name: lego.rover
Bundle-ManifestVersion: 2
Bundle-Name: lego.rover
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lego.rover; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: lego.rover.mission.impl,
 lego.rover.scoping,
 lego.rover.generator,
 lego.rover.mission.util,
 lego.rover.parser.antlr,
 lego.rover.parser.antlr.internal,
 lego.rover,
 lego.rover.mission,
 lego.rover.services,
 lego.rover.validation,
 lego.rover.serializer
Import-Package: org.apache.log4j
